# GoGetShare

./: .classpath  .project  README.md  pom.xml
Features/: GogetShare.feature
src/: module-info.java
src/main/java/pageObjects/: PageObjects.java
src/main/java/pages/: HomePage.java  LoginPage.java  PodDetailsPage.java
src/main/java/utils/: Utils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: GoGetShareSteps.java
